@import "bourbon/bourbon"
@import "sass/_vars"
@import "sass/_custom"

body
	font-size: 16px
	min-width: 320px
	position: relative
	background-color: #f2f2f2
	line-height: 1.25
	font-family: "SegoeUIRegular", sans-serif
	overflow-x: hidden

.hidden
	display: none

.header
	background-color: #609ebf
	padding: 30px 0 20px
	border-bottom: 1px solid #799fb6
	&__logo
	&__addr
		padding-top: 51px
		.ui-selectmenu-button.ui-button
			width: 100%
		.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active
			border: none
			background-color: transparent
			padding: 0
			margin: 0
			white-space: normal
			padding-left: 28px
			position: relative
			&::before
				content: ''
				display: block
				width: 23px
				height: 33px
				background-image: url(../img/icon/1.png)
				background-repeat: no-repeat
				background-position: center center
				position: absolute
				top: 50%
				margin-top: -16.5px
				left: 0
		.ui-button .ui-icon
			display: none
		.ui-selectmenu-text
			margin: 0
			font-family: "SegoeUIRegular", sans-serif
			line-height: 20px
			color: #fcfbfb
			position: relative
			display: inline-block
			overflow: visible
			&::after
				content: ''
				position: absolute
				left: 0
				right: 0
				bottom: -4px
				width: 100%
				height: 2px
				border-bottom: 3px dotted #fcfbfb
	&__phone
		display: inline-block
		padding-top: 43px
	&__callback
		display: inline-block
		padding-top: 43px
	&__search
		padding-top: 56px
	&__basket
		padding-top: 46px
		@extend .clearfix

.logo
	&__link
		display: block
		width: 263px
		height: 86px

.phone
	padding-left: 23px
	position: relative
	width: 167px
	&::before
		content: ''
		position: absolute
		width: 24px
		height: 33px
		background-image: url(../img/icon/2.png)
		background-repeat: no-repeat
		background-position: center center
		left: 0
		top: 50%
		display: block
		margin-top: -16.5px
	&__link
		display: inline-block
		color: #fdfefe
		font-size: 18px
	&__info
		display: inline-block
		width: 100%
		text-align: right
		font-family: "SegoeUIBold", sans-serif
		color: #e2edf3
		font-size: 16px
		letter-spacing: -1px

.callback
	width: 95px
	padding-left: 13px
	&__link
		font-size: 18px
		color: #fdfefe
		line-height: 19px
		text-decoration: underline

.search
	@extend .clearfix
	&__link
		display: block
		width: 28px
		height: 28px
		border: 1px solid #fcfbfb
		border-radius: 50%
		position: relative
		float: right
		&::after
			content: ''
			position: absolute
			width: 15px
			height: 16px
			background-image: url(../img/icon/3.png)
			background-repeat: no-repeat
			background-position: center center
			left: 0
			right: 0
			top: 50%
			margin-top: -8px
			margin-left: auto
			margin-right: auto

.basket
	padding-left: 45px
	position: relative
	float: right
	&::before
		content: ''
		width: 36px
		height: 37px
		display: block
		background-image: url(../img/icon/4.png)
		background-repeat: no-repeat
		background-position: center center
		position: absolute
		left: 0
		top: 50%
		margin-top: -18.5px
	&__link
		text-decoration: underline
		font-size: 18px
		color: #fdfefe
		line-height: 16.82px

.i-slider
	height: 499px
	position: relative
	border-top: 1px solid #f2f2f2
	&__item
		height: 499px
		background-repeat: no-repeat
		background-size: cover
		padding-top: 54px
	.slick-arrow
		position: absolute
		top: 50%
		margin-top: -25px
		display: block
		z-index: 990
		height: 50px
		width: 50px
		text-indent: -9999px
		border: none
		background-color: transparent
		&:hover
			background-position: 0 -50px
	.slick-prev
		left: 276px
		background-image: url(../img/icon/btn-prev-02.svg)
		background-position: 0 0
	.slick-next
		right: 276px
		background-image: url(../img/icon/btn-next-02.svg)
		background-position: 0 0
	&__i-title
	&__i-description

.i-title
	h2
		color: #fefefe
		font-size: 36px
		line-height: 48px
		font-family: "SegoeUILight", sans-serif
		display: block
		padding-bottom: 8px

.i-description
	p
		color: #186ca4
		font-size: 14px
		line-height: 15px
		display: block

.panel
	padding: 12px 0
	&__p-element
		height: 88px

.p-catalog
	&__button
		background-image: url(../img/c-button.png)
		background-repeat: no-repeat
		background-position: center center
		display: block
		width: 264px
		height: 88px
		border: none
		margin: 0
		padding: 0
		background-color: transparent
		position: relative
		span
			display: block
			position: absolute
			left: 65px
			bottom: 9px
			color: #fff
			font-size: 22px

.p-element
	padding-left: 61px
	position: relative
	height: 50px
	top: 50%
	transform: translateY(-50%)
	&__icon
		position: absolute
		left: 0
		display: block
		width: 50px
		height: 50px
		top: 50%
		margin-top: -25px
	&__link
		color: #666
		font-size: 18px
		line-height: 22px
		text-decoration: underline

.main-menu
	background-color: #fff

.mm-slider
	position: relative
	.slick-arrow
		text-indent: -9999px
		display: block
		width: 10px
		height: 20px
		position: absolute
		top: 50%
		-webkit-transform: translateY(-50%)
		transform: translateY(-50%)
		z-index: 990
		border: none
		background-color: transparent
	.slick-prev
		left: 15px
		@include triangle(20px 10px, #b2b2b2, left);
		padding: 0
		margin: 0
		&:hover
			@include triangle(20px 10px, #666, left);
	.slick-next
		right: 15px
		@include triangle(20px 10px, #b2b2b2, right);
		padding: 0
		margin: 0
		&:hover
			@include triangle(20px 10px, #666, right);
	&__item
	&__link
		display: block
		width: 100%
		height: 190px
		padding-top: 24px
		&:hover
			background-color: #d3e7f5
			text-decoration: none
	&__icon
		display: block
		width: 60px
		height: 60px
		background-repeat: no-repeat
		background-position: center center
		margin: 0 auto
	&__text
		display: block
		width: 100%
		text-align: center
		padding: 10px 16px 0
		font-size: 18px
		line-height: auto
		color: #186ca4