@import "bourbon/bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	.logo__link
		width: 100%
		height: auto
	.header__logo
		padding-top: 13px
	.i-slider
		.slick-prev
			left: 92px
		.slick-next
			right: 92px
	.mm-slider__link
		height: 214px
	.p-element__link
		font-size: 17px
	.r-panel-text__title
		font-size: 27px
	.r-panel__r-panel-item
		padding-top: 1px
	.r-panel-item__element
		padding: 0 4px
	.r-panel-item svg
		top: 5px
		right: 3px
		height: 17px
	.r-panel-item__element
		font-size: 12px
	.ic-element
		height: 360px
	.h-articles__title
		font-size: 30px
	.f-adr__link
		font-size: 16px
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	.header__addr .ui-selectmenu-text
		text-indent: -9999px
	.header__logo
		padding-top: 31px
	.i-slider__i-description
		margin-bottom: 16px
	.mm-slider__text
		font-size: 14px
	.mm-slider__link
		height: 190px
	.p-element__icon
		width: 40px
		height: 40px
		margin-top: -20px
	.p-element
		padding-left: 51px
	.p-element__link
		font-size: 12px
	.p-catalog__button span
		left: 15px
	.r-panel__r-panel-item
		margin-left: -10px
		margin-right: -10px
	.r-panel-text__title
		font-size: 21px
	.h-articles__title
		font-size: 22px
	.h-articles__link
		font-size: 21px
		line-height: 25px
	.h-articles__text
		font-size: 15px
		line-height: 17px
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12
		padding-left: 0
		padding-right: 0
	.header
		padding-top: 15px
		padding-bottom: 10px
	.mob-menu
		text-align: center
		padding-top: 17px
		&__button
			border: none
			padding: 0
			margin: 0
			background-color: transparent
			display: inline-block
			.fa
				font-size: 28px
				color: #fff
	.header__logo
		padding-top: 0
	.logo__link
		width: 130px
		height: 43px
		margin: 0 auto
	.header__search
		padding-top: 16px
		text-align: center
		.search
			display: inline-block
	.header__basket
		padding-top: 16px
		.basket
			padding-left: 0
			width: 28px
			height: 28px
			background-image: url(../img/icon/4.png)
			background-repeat: no-repeat
			background-size: 100% 100%
			display: block
			float: none
			margin: 0 auto
			&::before
				display: none
			&__link
				display: none
	.i-slider__item, .i-slider
		height: auto !important
		padding-top: 0
	.i-slider__i-description
		display: none
	.i-title
		h2
			font-size: 15px
			display: block
			text-align: center

	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

